{
  "name": "bavix/advanced-html-dom",
  "description": "Bavix Advanced HTML DOM.",
  "keywords": [
    "advanced",
    "html",
    "dom",
    "parser",
    "css",
    "selector"
  ],
  "homepage": "https://github.com/bavix/advanced-html-dom",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^7.0",
    "ext-dom": "*",
    "ext-xml": "*"
  },
  "autoload": {
    "files": [
      "src/AdvancedHtmlDom/functions.php"
    ],
    "psr-4": {
      "Bavix\\": "src/"
    }
  }
}
